 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/cxcx.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 1144px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: none;
  font-size: 1rem;
}

.u-section-1 .u-text-1 {
  text-shadow: 2px -2px 8px rgba(26,26,26,1);
  margin: 74px auto 0;
}

.u-section-1 .u-form-1 {
  height: 395px;
  margin: 47px 660px 0 0;
}

.u-section-1 .u-label-1 {
  font-weight: 700;
}

.u-section-1 .u-label-2 {
  font-weight: 700;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-label-3 {
  font-weight: 700;
}

.u-section-1 .u-label-4 {
  font-weight: 700;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  width: 100%;
  letter-spacing: 2px;
  font-weight: 700;
  padding: 14px 0 15px;
}

.u-section-1 .u-list-1 {
  width: 538px;
  margin: -371px 59px 131px auto;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(50% - 10.5px) calc(50% - 10.5px);
  min-height: 240px;
  grid-gap: 21px 21px;
  grid-auto-columns: calc(50% - 10.5px);
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-icon-2 {
  height: 51px;
  width: 51px;
  margin: 0 auto;
  padding: 0;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-1 .u-text-3 {
  margin: 19px 0 0;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-icon-3 {
  height: 51px;
  width: 51px;
  margin: 0 auto;
  padding: 0;
}

.u-section-1 .u-text-4 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-1 .u-text-5 {
  margin: 19px 0 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 943px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 57px;
  }

  .u-section-1 .u-form-1 {
    margin-top: 30px;
    margin-right: 513px;
  }

  .u-section-1 .u-list-1 {
    width: 494px;
    margin-top: -399px;
    margin-right: 19px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 10.5px));
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1025px;
  }

  .u-section-1 .u-btn-1 {
    margin: 914px auto 0;
    padding: 10px 30px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -914px;
  }

  .u-section-1 .u-form-1 {
    height: 502px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-list-1 {
    margin-top: -20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-1 .u-text-2 {
    width: auto;
  }

  .u-section-1 .u-text-4 {
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 967px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 897px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -897px;
  }

  .u-section-1 .u-form-1 {
    margin-top: 16px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-list-1 {
    margin-top: -26px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    background-position: 50.06% 100%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 1144px;
  }

  .u-section-1 .u-btn-1 {
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 1069px;
    padding: 8px 27px 8px 26px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -1048px;
  }

  .u-section-1 .u-form-1 {
    height: 609px;
    margin-top: 7px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-list-1 {
    margin-top: -23px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 319px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 0 10px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 19px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 11px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 0 10px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: 19px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 11px;
  }
}